<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>/.git/
PS C:\Users\rfcjo\Projects\rr&gt; git remote add origin /.git/
PS C:\Users\rfcjo\Projects\rr&gt; git remote add origin /.git/
PS C:\Users\rfcjo\Projects\rr&gt; git remote add origin /.git/
PS C:\Users\rfcjo\Projects\rr&gt; git remote add origin https://github.com/joaomarcuscardoso/rr.githttps://github.com/joaomarcuscardoso/rr.githttps://github.com/joaomarcuscardoso/rr.githttps://github.com/joaomarcuscardoso/rr.githttps://github.com/joaomarcuscardoso/rr.gitSpace for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>38</y><w>210</w><h>220</h></coordinates><panel_attributes>Vacina
--
nome: String
validade: Date
qtdEstoque: int
--
getNome(): String
setNome(Nome: String): bollean
getValidade(): Date
setValidade(validade: Date): Bollean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>28</y><w>170</w><h>220</h></coordinates><panel_attributes>Fabrica
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>278</y><w>160</w><h>190</h></coordinates><panel_attributes>Transporte
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>758</y><w>160</w><h>200</h></coordinates><panel_attributes>Mercado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>508</y><w>170</w><h>230</h></coordinates><panel_attributes>Cliente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>768</y><w>160</w><h>190</h></coordinates><panel_attributes>Distribuição
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>